{
    "name": "Raport.ba",
    "short_name": "Raport.ba",
    "icons": [
        {
            "src": "https://raport.ba/wp-content/themes/raport/inc/fav/dark/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raport.ba/wp-content/themes/raport/inc/fav/dark/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e41d25",
    "background_color": "#e41d25"
}
